.page {
    /* center in the middle of the screen */
    position: absolute;
    width: 1080px;
    height: 720px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* make it look like a card */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.button {
    /* make it look like a button */
    border: none;
    background-color: #6b6bdb;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    width: 30%;
}
.button:hover {
    background-color: #4b4bcc;
    color: black;
}


.btnNewFromImg {
    width: 150px;
    height: 150px;
    border: none;
    cursor: pointer;

} 

.btnNewFromImg:hover {
    color: black;
    animation: shake 0.2s;    
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.mapTitle {
   /* put it above the map */
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    /* but center it */
    text-align: center;
    /* make it look pretty */
    border-bottom: 1px solid #6b6bdb;
    padding-bottom: 10px;
    text-decoration: underline;
    font-family: 'Courier New', Courier, monospace;
}

.red {
    color: #bb3535;
}
.yellow {
    color: #f7b733;
}

.blue {
    color: #3b9dbd;
}

.maps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 74px;
    margin-bottom: 10px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: row;
    margin-bottom: 5%;
    
}


.blurMapToShowButtons {
    background-color: aliceblue;
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    opacity: 0.8;
    z-index: -1;
}

.blurryBackground {
    /* make it as big as the main page but add a blur so the color behind looks blurry*/
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    /* background-color: #6666ff; */
    background-image: url("https://forum.cfx.re/uploads/default/optimized/4X/6/a/6/6a60361a4b0a8d9eea64dd10bb00889d858456c2_2_1035x505.jpeg");
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    opacity: 0.8;
    z-index: -1;

}


.verifiedMap {
    /* make it look like a verified map */
    border: 2px solid #00ff00;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}


.grid_game_mods {
    /* this is a grid of maps */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 10px;
    
    display: flex;
    flex-direction: row;
    
}

.Title {
    /* put it above the map */
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;

    /* make it look pretty */
    color: #6b6bdb;
    text-shadow: 2px 2px #000000;
    /* underline */
    text-decoration: underline;
    font-family: 'Courier New', Courier, monospace;

}


.text {
    color: #242429;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
}

.zoom {
    width: 300px;
    height: 300px;
}